mat-card-title {
  font-size: 1.5rem;
  color: brown;
}

mat-card {
  margin: 1%;
  padding: 1.5%;
  border: 1px solid rgb(40, 108, 197);
}

mat-form-field {
  width: 100%;
  border-radius: 17px;
}

button {

  border-radius: 17px;
  cursor: progress;
  margin: 1%;
}

.search {
  width: 50%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.highlight {
  background-color: #fff3b0;
}

.table-wrapper {
  max-height: 500px; // or any desired height
  overflow-y: auto;
  display: block;
  position: relative;

  table {
    width: 100%;
    border-collapse: collapse;

    th {
      position: sticky;
      top: 0;
      margin: 0%;
      background-color: #3f51b5;
      color: white;
      border: 1px solid silver;
      text-align: center;
      z-index: 10;
    }

    td {

      border: 1px solid silver;
    }
  }
}

tr:last-child {
  border: 1px solid silver !important;
}

@media screen and (min-width: 350px) and (max-width: 575px) {
  table {
    th {
      font-size: x-small;
    }

    td {
      font-size: x-small;
    }
  }

  mat-select {
    font-size: smaller;
  }

  mat-option {
    font-size: smaller;
  }

  button {
    width: fit-content;
    float: right;
  }
}

@media screen and (min-width: 576px) and (max-width: 749px) {
  table {
    th {
      font-size: x-small;
    }

    td {
      font-size: x-small;
    }
  }

  mat-select {
    font-size: smaller;
  }

  mat-option {
    font-size: smaller;
  }

  button {
    width: fit-content;
    float: right;
  }
}

@media screen and (min-width: 749px) and (max-width: 992px) {
  table {
    th {
      font-size: smaller;
    }

    td {
      font-size: smaller;
    }
  }

  mat-select {
    font-size: medium;
  }

  mat-option {
    font-size: smaller;
  }


}