mat-card-title {
  font-size: 1.5rem;
  color: brown;
}

mat-card {
  margin: 1%;
  padding: 1.5%;
  border: 1px solid rgb(40, 108, 197);
}

mat-form-field {
  width: 100%;
  border-radius: 17px;
}

table {
  th {
    border: 1px solid black;
    background-color: #3f51b5;
    color: white;
    text-align: center;
  }

  td {
    padding: 8px;
    border: 1px solid #4863a0;
  }
}

button {
  border-radius: 17px;
  cursor: progress;
  margin-top: 2%;
}

.search {
  width: 50%;
}

mat-option {
  line-height: 110%;

}

::ng-deep .mat-mdc-text-field-wrapper {
  height: 43px !important;
}

::ng-deep .mat-mdc-form-field-flex {
  margin-top: -7px !important;
}

mat-label {
  font-size: medium;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

table {
  .centeralign {
    text-align: center;
    transition: transform 0.3s ease;
  }
}

mat-icon:hover {
  transform: scale(1.2);
}

.mat-elevation-z8{
  overflow-x: auto;
  overflow-y: auto;
}
